<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SshConfigs">
    <configs>
      <sshConfig authType="PASSWORD" host="109.94.209.181" id="1573e455-ad3c-4cf8-9a23-c20942ee2183" port="22" nameFormat="DESCRIPTIVE" username="root" />
    </configs>
  </component>
</project>